ABS=1
ACOS=2
ASIN=3
ATAN=4
CEIL=5
COMMA=6
COS=7
DOLLAR=8
DOT=9
EQUAL=10
EULER=11
EXCLAMATION=12
EXP=13
EXP2=14
INT=15
FLOAT=16
FLOOR=17
LN=18
LOG=19
LOG2=20
LOG10=21
LPAREN=22
MINUS=23
MOD=24
NRT=25
PERCENT=26
PERCENTAGE=27
PI=28
PLUS=29
PMEM=30
POW=31
ROUND=32
PREVIOS=33
RPAREN=34
SIN=35
STAR=36
SLASH=37
SQRT=38
TAN=39
VAR=40
WS=41
'abs'=1
'acos'=2
'asin'=3
'atan'=4
'ceil'=5
','=6
'cos'=7
'$'=8
'.'=9
'='=10
'e'=11
'!'=12
'exp'=13
'exp2'=14
'floor'=17
'ln'=18
'log'=19
'log2'=20
'log10'=21
'('=22
'-'=23
'mod'=24
'nrt'=25
'%'=26
'percent'=27
'pi'=28
'+'=29
'pmem'=30
'^'=31
'round'=32
'$pr'=33
')'=34
'sin'=35
'*'=36
'/'=37
'sqrt'=38
'tan'=39
