ABS=1
ACOS=2
ASIN=3
ATAN=4
CEIL=5
COMMA=6
COS=7
DOT=8
EULER=9
EXCLAMATION=10
EXP=11
EXP2=12
INT=13
FLOAT=14
FLOOR=15
LN=16
LOG=17
LOG2=18
LOG10=19
LPAREN=20
MINUS=21
MOD=22
NRT=23
PERCENT=24
PERCENTAGE=25
PI=26
PLUS=27
POW=28
ROUND=29
PREVIOS=30
RPAREN=31
SIN=32
STAR=33
SLASH=34
SQRT=35
TAN=36
WS=37
'abs'=1
'acos'=2
'asin'=3
'atan'=4
'ceil'=5
','=6
'cos'=7
'.'=8
'e'=9
'!'=10
'exp'=11
'exp2'=12
'floor'=15
'ln'=16
'log'=17
'log2'=18
'log10'=19
'('=20
'-'=21
'mod'=22
'nrt'=23
'%'=24
'percent'=25
'pi'=26
'+'=27
'^'=28
'round'=29
'$pr'=30
')'=31
'sin'=32
'*'=33
'/'=34
'sqrt'=35
'tan'=36
